# GolfLeaderboard

./: .gitignore  GolfTournament.sln  package-lock.json  package.json
GolfTournament.IntegrationTests/: GolfTournament.IntegrationTests.csproj  LeaderboardControllerIntegrationTests.cs  TestBase.cs  UnitTest1.cs
GolfTournament.UnitTests/: GolfTournament.UnitTests.csproj  LeaderboardCalculationServiceTests.cs
GolfTournamentAPI/: GolfTournamentAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
GolfTournamentAPI/Controllers/: AdminController.cs  AuthController.cs  LeaderboardController.cs  RoundsControllers.cs  ScoresController.cs  TeamsController.cs  TournamentsController.cs  WeatherForecastController.cs
GolfTournamentAPI/Hubs/: LeaderboardHub.cs
GolfTournamentAPI/Models/: LeaderboardEntry.cs
GolfTournamentAPI/Properties/: launchSettings.json
GolfTournamentAPI/Services/: ILeaderboardCalculationService.cs  JwtService.cs  LeaderboardCalculationService.cs  SignalRService.cs
GolfTournamentAPI/publish/: appsettings.json  web.config
GolfTournamentData/: AppDbContext.cs  GolfTournamentData.csproj
GolfTournamentData/Migrations/: 20250909211312_InitialCreate.Designer.cs  20250909211312_InitialCreate.cs  20250916162155_AddTournamentIdToScores.Designer.cs  20250916162155_AddTournamentIdToScores.cs  20250916162608_FixCascadePaths.Designer.cs  20250916162608_FixCascadePaths.cs  20250916163038_NoCascadeOnScores.Designer.cs  20250916163038_NoCascadeOnScores.cs  20250917183001_AddUniqueIndexes_Rounds_Scores.Designer.cs  20250917183001_AddUniqueIndexes_Rounds_Scores.cs  20250922014119_InitialCreate.Designer.cs  20250922014119_InitialCreate.cs  AppDbContextModelSnapshot.cs
GolfTournamentData/Models/: AppDbContext.cs  Course.cs  DesignTimeDbContextFactory.cs  Round.cs  Score.cs  ScoreCreateDto.cs  Team.cs  Tournament.cs
golf-tournament-frontend/: package-lock.json  package.json
golf-tournament-frontend/src/: App.css  App.tsx
golf-tournament-frontend/src/components/: EnterScoresPage.tsx
golf-tournament-frontend/src/components/admin/: AdminDashboard.tsx  TeamManager.tsx  TournamentManager.tsx
golf-tournament-frontend/src/components/common/: Loading.tsx  Login.tsx  MobileNavigation.tsx  RoundSelector.tsx  TournamentSelector.tsx
golf-tournament-frontend/src/config/: coursePars.tsx
golf-tournament-frontend/src/contexts/: TournamentContext.tsx
golf-tournament-frontend/src/routes/: protectedRoute.tsx
golf-tournament-frontend/src/services/: apiService.ts  apiService.tsx  leaderboardService.tsx  signalrService.tsx
golf-tournament-frontend/src/types/: index.tsx  round.ts  score.ts  team.ts  tournament.ts
golf-tournament-frontend/src/utils/: auth.tsx  scoring.tsx
(+12 files in other folders)
